{
  "manifest_version":2,
  "name":"CP extension",
  "version":"1.0",
  "description":"Extension for competitive programmers",
  "permissions": [
    "tabs"
  ],
  "content_scripts":[
    {
      "matches":["https://www.codechef.com/*"],
      "run_at": "document_idle",
      "js":["jquery-3.4.1.min.js","content.js"]
    }
  ],
  "background":{
    "scripts":["jquery-3.4.1.min.js","background.js"]
  },
  "web_accessible_resources": [
    "codechefform.html"
  ]
 
}